.footer{
    color: #d9d9d9;
    background-color: #564f4f;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;
}
.footer-contetnt{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
}
.footer-contetnt-left , .footer-contetnt-center, .footer-content-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.footer-contetnt-left li, .footer-contetnt-center li, .footer-content-right li{
list-style: none;
margin-bottom: 10px;
}
.footer-content-right h2, .footer-contetnt-center h2{
    color: white;
}
.footer-social-icons img{
width: 40px;
margin-right: 15px;
}
.footer hr{
    width: 100%;
    height: 2px;
    margin: 20px 0;
    background-color: grey;
    border: none;
}
@media (max-width:750px){
    .footer-contetnt{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    .footer-copyright{
        text-align: center;
    }
}